{
    "folders": [
        {
            "name": "repo",
            "path": "."
        },
        {
            "name": "host",
            "path": "packages/apps/host"
        },
        {
            "name": "home",
            "path": "packages/apps/home"
        },
        {
            "name": "dashboard",
            "path": "packages/apps/dashboard"
        },
        {
            "name": "themes",
            "path": "packages/libs/themes"
        },
        {
            "name": "stats",
            "path": "packages/libs/stats"
        },        
        {
            "name": "core",
            "path": "packages/libs/core"
        },        
        {
            "name": "ioc",
            "path": "packages/libs/core/ioc"
        },
        {
            "name": "http",
            "path": "packages/libs/core/http"
        },
        {
            "name": "router",
            "path": "packages/libs/core/router"
        },
        {
            "name": "observable",
            "path": "packages/libs/core/observable"
        },
        {
            "name": "common",
            "path": "packages/libs/core/common"
        }
    ]
}